<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Detect_Worst_Queries">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="W12R2S16N5:sqlfeatures\hvadmin">
          <Created>2015-10-07T17:20:58.9744385-07:00</Created>
          <Type>SQL</Type>
          <Server>W12R2S16N5</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.CollectTopQueries_PrepCode.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:W12R2S16N5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>W12R2S16N5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.CollectTopQueries_PrepCode.sql</FullPath>
        </FileNode>
        <FileNode Name="2.AllQueryStats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:W12R2S16N5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>W12R2S16N5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.AllQueryStats.sql</FullPath>
        </FileNode>
        <FileNode Name="3.TopQueriesSinceSQLStarted.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:W12R2S16N5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>W12R2S16N5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.TopQueriesSinceSQLStarted.sql</FullPath>
        </FileNode>
        <FileNode Name="4.FindTopQueriesDuringPeakHour.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:W12R2S16N5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>W12R2S16N5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.FindTopQueriesDuringPeakHour.sql</FullPath>
        </FileNode>
        <FileNode Name="ClearCache.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:W12R2S16N5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>W12R2S16N5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ClearCache.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="GenerateLoad.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GenerateLoad.bat</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>